import java.util.*;

class Employee {
    int id;
    String name;
    double salary;

    Employee(int id, String name, double salary) {
        this.id = id;
        this.name = name;
        this.salary = salary;
    }

    public String toString() {
        return "ID: " + id + ", Name: " + name + ", Salary: " + salary;
    }
}

public class EmployeeManager {
    static List<Employee> employees = new ArrayList<>();

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        while (true) {
            try {
                System.out.println("\n1. Add Employee\n2. Update Employee\n3. Remove Employee\n4. Search Employee\n5. Exit");
                System.out.print("Enter choice: ");
                int choice = scanner.nextInt();

                if (choice == 5) {
                    System.out.println("Exiting.");
                    break;
                }

                switch (choice) {
                    case 1 -> {
                        try {
                            System.out.print("Enter ID, Name, Salary: ");
                            employees.add(new Employee(scanner.nextInt(), scanner.next(), scanner.nextDouble()));
                            System.out.println("Employee added.");
                        } catch (InputMismatchException e) {
                            System.out.println("Invalid input! Enter correct data.");
                            scanner.nextLine();
                        }
                    }

                    case 2 -> {
                        try {
                            System.out.print("Enter ID to Update: ");
                            int id = scanner.nextInt();
                            boolean found = false;
                            for (Employee emp : employees) {
                                if (emp.id == id) {
                                    System.out.print("Enter New Name and Salary: ");
                                    emp.name = scanner.next();
                                    emp.salary = scanner.nextDouble();
                                    System.out.println("Employee updated.");
                                    found = true;
                                    break;
                                }
                            }
                            if (!found) System.out.println("Employee not found.");
                        } catch (InputMismatchException e) {
                            System.out.println("Invalid input! Enter correct data.");
                            scanner.nextLine();
                        }
                    }

                    case 3 -> {
                        System.out.print("Enter ID to Remove: ");
                        int id = scanner.nextInt();
                        if (employees.removeIf(emp -> emp.id == id)) {
                            System.out.println("Employee removed.");
                        } else {
                            System.out.println("Employee not found.");
                        }
                    }

                    case 4 -> {
                        System.out.print("Enter ID to Search: ");
                        int id = scanner.nextInt();
                        boolean found = false;
                        for (Employee emp : employees) {
                            if (emp.id == id) {
                                System.out.println(emp);
                                found = true;
                                break;
                            }
                        }
                        if (!found) System.out.println("Employee not found.");
                    }

                    default -> System.out.println("Invalid choice! Enter a number between 1 and 5.");
                }
            } catch (InputMismatchException e) {
                System.out.println("Invalid input! Enter a number.");
                scanner.nextLine();
            }
        }

        scanner.close();
    }
}
